{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-23T01:09:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MAX86141_HEG_MINI_HEADPIECE"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>"
    }
}
